# DapperReposotity

./: Dapper-xTest.sln  README.md
Dapper-xTest/: ContainerConfig.cs  Dapper-xTest.csproj  DapperClassMapper.cs  DapperTest.cs  SqlLog.cs  StringExtendtions.cs
DapperEntities/: BaseModel.cs  UserModel.cs
DapperReposotity/: DapperRepository.cs  DapperReposotity.csproj  IRepository.cs  IUserRepository.cs  UserRepository.cs
